# IO_GameFinder

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties
GameFinder/: .gitignore
app/: build.gradle  build_BACKUP_4317.gradle  build_BASE_4317.gradle  build_REMOTE_4317.gradle  google-services.json
app/src/androidTest/java/com/example/ioagh/gamefinder/: ExampleInstrumentedTest.kt  FirebaseTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ioagh/gamefinder/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/ioagh/gamefinder/models/: ChatViewModel.kt  Game.kt  GameViewModel.kt  MemberData.kt  Message.kt  User.kt
app/src/main/java/com/example/ioagh/gamefinder/providers/: DatabaseFacade.kt  DateTimeParser.kt
app/src/main/java/com/example/ioagh/gamefinder/ui/: LoginActivity.kt  RegisterActivity.kt
app/src/main/res/drawable/: my_message.xml  rounded_button.xml  rounded_button_outline_bold.xml  rounded_button_outline_thin.xml
app/src/main/res/layout/: activity_add_game.xml  activity_application.xml  activity_chat.xml  activity_chat_list.xml  activity_choose_game.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_picked_game.xml  activity_profile.xml  activity_register.xml  activity_search_game.xml  activity_user_chat_list.xml  activity_user_game_list.xml  chat_list_item.xml  game_kind_list_item.xml  game_list_item.xml  my_message.xml  nav_header.xml  their_message.xml
app/src/main/res/layout-v26/: their_message.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/ioagh/gamefinder/: DateTimeParserUnitTest.kt  ExampleUnitTest.kt  FirebaseUnitTest.kt
(+30 files in other folders)
