<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="NavigationView"
    >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_chat"
            android:icon="@drawable/ic_chat"
            android:title="Konwersacje" />
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_search"
            android:title="Szukaj rozgrywki" />
        <item
                android:id="@+id/nav_my_games"
                android:icon="@drawable/ic_my_games"
                android:title="Moje rozgrywki" />
        <item
                android:id="@+id/nav_joined_games"
                android:icon="@drawable/ic_joined_games"
                android:title="Zapisane rozgrywki" />
        <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout"
                android:title="Wyloguj" />

    </group>

</menu>