<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.main.ApplicationActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/searchGameConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.SearchGameActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorAccent"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark" />

        <TextView
            android:id="@+id/gameNameTextView"
            android:layout_width="81dp"
            android:layout_height="29dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:text="Nazwa gry"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <TextView
            android:id="@+id/gameTypLabel"
            android:layout_width="92dp"
            android:layout_height="22dp"
            android:layout_marginTop="12dp"
            android:text="Rodzaj gry"
            app:layout_constraintStart_toStartOf="@+id/gameNameField"
            app:layout_constraintTop_toBottomOf="@+id/gameNameField" />

        <TextView
            android:id="@+id/minNumberOfPlayersLabel"
            android:layout_width="92dp"
            android:layout_height="22dp"
            android:layout_marginTop="12dp"
            android:text="Minimalna ilość graczy"
            app:layout_constraintStart_toStartOf="@+id/typeOfGameField"
            app:layout_constraintTop_toBottomOf="@+id/typeOfGameField" />

        <TextView
            android:id="@+id/maxNumberOfPlayersLabel"
            android:layout_width="93dp"
            android:layout_height="22dp"
            android:layout_marginTop="16dp"
            android:text="Maksymalna ilość graczy"
            app:layout_constraintStart_toStartOf="@+id/minNumberOfPlayersField"
            app:layout_constraintTop_toBottomOf="@+id/minNumberOfPlayersField" />

        <EditText
            android:id="@+id/gameNameField"
            android:layout_width="333dp"
            android:layout_height="31dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="Podaj nazwe"
            android:inputType="textPersonName"
            app:layout_constraintStart_toStartOf="@+id/gameNameTextView"
            app:layout_constraintTop_toBottomOf="@+id/gameNameTextView" />

        <EditText
            android:id="@+id/typeOfGameField"
            android:layout_width="340dp"
            android:layout_height="31dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="Podaj rodzaj gry"
            android:inputType="number"
            app:layout_constraintStart_toStartOf="@+id/gameNameTextView"
            app:layout_constraintTop_toBottomOf="@+id/gameTypLabel" />

        <EditText
            android:id="@+id/minNumberOfPlayersField"
            android:layout_width="339dp"
            android:layout_height="35dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:inputType="number"
            app:layout_constraintStart_toStartOf="@+id/minNumberOfPlayersLabel"
            app:layout_constraintTop_toBottomOf="@+id/minNumberOfPlayersLabel" />

        <EditText
            android:id="@+id/maxNumberOfPlayersField"
            android:layout_width="336dp"
            android:layout_height="34dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:inputType="number"
            app:layout_constraintStart_toStartOf="@+id/maxNumberOfPlayersLabel"
            app:layout_constraintTop_toBottomOf="@+id/maxNumberOfPlayersLabel" />

        <TextView
            android:id="@+id/chooseDateField"
            android:layout_width="322dp"
            android:layout_height="41dp"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:inputType="text"
            app:layout_constraintStart_toStartOf="@+id/dateFieldLabel"
            app:layout_constraintTop_toBottomOf="@+id/dateFieldLabel" />

        <TextView
            android:id="@+id/dateFieldLabel"
            android:layout_width="66dp"
            android:layout_height="23dp"
            android:layout_marginTop="24dp"
            android:text="Data"
            app:layout_constraintStart_toStartOf="@+id/searchLocalizationEdit"
            app:layout_constraintTop_toBottomOf="@+id/searchLocalizationEdit" />

        <TextView
            android:id="@+id/localizationLabel"
            android:layout_width="85dp"
            android:layout_height="25dp"
            android:layout_marginTop="20dp"
            android:text="Lokalizacja"
            app:layout_constraintStart_toStartOf="@+id/maxNumberOfPlayersField"
            app:layout_constraintTop_toBottomOf="@+id/maxNumberOfPlayersField" />

        <EditText
            android:id="@+id/searchLocalizationEdit"
            android:layout_width="327dp"
            android:layout_height="41dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="Lokalizacja"
            android:inputType="textPersonName"
            app:layout_constraintStart_toStartOf="@+id/localizationLabel"
            app:layout_constraintTop_toBottomOf="@+id/localizationLabel" />

        <Button
            android:id="@+id/searchGameButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="Wyszukaj"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chooseDateField" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/drawer_menu" />


</androidx.drawerlayout.widget.DrawerLayout>