<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.ApplicationActivity">

    <Button
            android:text="@string/search_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/searchGameButton" android:layout_marginTop="44dp"
            app:layout_constraintTop_toBottomOf="@+id/applicationTitleTextView" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"/>
    <Button
            android:text="@string/add_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addGameButton" android:layout_marginTop="88dp"
            app:layout_constraintTop_toBottomOf="@+id/searchGameButton" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.501"/>
    <Button
            android:text="@string/chat"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:id="@+id/openChatButton" android:layout_marginTop="88dp"
            app:layout_constraintTop_toBottomOf="@+id/addGameButton" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"/>
    <Button
            android:text="@string/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/logoutButton" android:layout_marginTop="92dp"
            app:layout_constraintTop_toBottomOf="@+id/openChatButton" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:layout_marginBottom="125dp"
            app:layout_constraintBottom_toBottomOf="parent"/>
    <Button
            android:text="@string/my_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/userProfileButton" android:layout_marginTop="92dp"
            app:layout_constraintTop_toBottomOf="@+id/openChatButton" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
            android:text="@string/game_finder"
            android:layout_width="100dp"
            android:layout_height="32dp"
            android:id="@+id/applicationTitleTextView" android:layout_marginTop="56dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.498"/>
</androidx.constraintlayout.widget.ConstraintLayout>